# wpf-spreadsheet-samples

./: LICENSE  README.md
Calendar/: App.xaml  App.xaml.cs  Calendar.csproj  Calendar.sln  MainWindow.xaml  MainWindow.xaml.cs
Calendar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Charts/: App.xaml  App.xaml.cs  Charts.csproj  Charts.sln  MainWindow.xaml  MainWindow.xaml.cs
Charts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConditionalFormats/: App.xaml  App.xaml.cs  ConditionalFormats.csproj  ConditionalFormats.sln  MainWindow.xaml  MainWindow.xaml.cs
ConditionalFormats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomFunctions/: App.xaml  App.xaml.cs  CustomFunctionInformation.xml  CustomFunctions.csproj  CustomFunctions.sln  MainWindow.xaml  MainWindow.xaml.cs
CustomFunctions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: App.xaml  App.xaml.cs  Database.csproj  Database.sln  MainWindow.xaml  MainWindow.xaml.cs  nwind.mdb  nwindDataSet.Designer.cs  nwindDataSet.xsd
Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DatabaseFunctions/: App.xaml  App.xaml.cs  DatabaseFunctions.csproj  DatabaseFunctions.sln  MainWindow.xaml  MainWindow.xaml.cs
DatabaseFunctions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Features/: AnnotationsPanel.xaml  AnnotationsPanel.xaml.cs  App.xaml  App.xaml.cs  AutoFillingPanel.xaml  AutoFillingPanel.xaml.cs  AutoFilterPanel.xaml  AutoFilterPanel.xaml.cs  Calculations.xml  CalculationsPanel.xaml  CalculationsPanel.xaml.cs  CopyPastePanel.xaml  CopyPastePanel.xaml.cs  DataValidationPanel.xaml  DataValidationPanel.xaml.cs  EventsPanel.xaml  EventsPanel.xaml.cs  Features.csproj  Features.sln  FontCustomizationPanel.xaml  FontCustomizationPanel.xaml.cs  FormattedTextPanel.xaml  FormattedTextPanel.xaml.cs  FreezingPanel.xaml  FreezingPanel.xaml.cs  HyperlinksPanel.xaml  HyperlinksPanel.xaml.cs  LanguageConverter.cs  LocalizationPanel.xaml  LocalizationPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergingPanel.xaml  MergingPanel.xaml.cs  NumberFormatsPanel.xaml  NumberFormatsPanel.xaml.cs  OutlinePanel.xaml  OutlinePanel.xaml.cs  Outlines.xml  Printing.xml  (+7 more)
Features/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Features/Resources/: AutoFilter.xml
InvoiceTemplate/: App.xaml  App.xaml.cs  InvoiceTemplate.csproj  InvoiceTemplate.sln  MainWindow.xaml  MainWindow.xaml.cs
InvoiceTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPlanner.csproj  ProjectPlanner.sln
ProjectPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadyWorkbooks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadyWorkbooks.csproj  ReadyWorkbooks.sln  ReadyWorkbooks.xml
ReadyWorkbooks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sorting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorting.csproj  Sorting.sln
Sorting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
