<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ReadyWorkbooks</AssemblyName>
    <RootNamespace>MindFusion.Spreadsheet.Wpf.Samples.CS.ReadyWorkbooks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MindFusion.Spreadsheet.Wpf" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
    <Content Include="ReadyWorkbooks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>